<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Steak Fries</title>
</head>
<body>
    <h1>Steak Fries</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Frenchfriesmainnpret.jpeg" alt="Steak Fries">
    <h2>Description</h2>
    <p>Chunky, seasoned fries, bakes easily in the oven.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>4 russet potatoes</li>
        <li>1 Tbsp cooking oil</li>
        <li>1/2 Tbsp chili powder</li>
        <li>1/2 tsp cumin</li>
        <li>1/2 tsp garlic powder</li>       
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat oven to 425ºF.</li>
        <li>While the oven is preheating, wash potatoes and cut lengthwise into wedges.</li>
        <li>Put the potato wedges in a bowl with cooking oil and spices, tossing until coated.</li>
        <li>Place wedges on a baking sheet lined with aluminum foil and bake in the oven for 35 minutes or until browned.</li>
    </ol>
</body>
</html>